# EventSourcingArchitecture

./: .gitignore  EventSourcingArchitecture.sln
CQRSCore/: CQRSCore.csproj
CQRSCore/Commands/: BaseCommand.cs
CQRSCore/Consumers/: IEventConsumer.cs
CQRSCore/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRSCore/Events/: BaseEvent.cs  EventModel.cs
CQRSCore/Exceptions/: AggregateNotFoundException.cs  ConcurencyException.cs
CQRSCore/Handlers/: IEventSourceHandler.cs
CQRSCore/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRSCore/Messages/: Message.cs
CQRSCore/Producers/: IEventProducer.cs
CQRSCore/Queries/: BaseQuery.cs
PostCmd/Api/: Api.csproj  Program.cs  appsettings.Development.json
PostCmd/Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RestoreReadDbCommand.cs
PostCmd/Api/Controllers/: AddCommentController.cs  DeleteCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RestoreReadDbController.cs
PostCmd/Api/Properties/: launchSettings.json
PostCmd/Domain/: Domain.csproj
PostCmd/Domain/Aggregates/: PostAggregate.cs
PostCmd/Infrastructure/: Infrastructure.csproj
PostCmd/Infrastructure/Config/: MongoDbConfig.cs
PostCmd/Infrastructure/Dispatchers/: CommandDispatcher.cs
PostCmd/Infrastructure/Handlers/: EventSourceHandler.cs
PostCmd/Infrastructure/Producers/: EventProducer.cs
PostCmd/Infrastructure/Repositories/: EventStoreRepository.cs
PostCmd/Infrastructure/Stores/: EventStore.cs
PostCommon/: PostCommon.csproj
PostCommon/DTO/: BaseResponseDTO.cs  NewPostResponseDTO.cs
PostCommon/Events/: CommentAddedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs
PostQuery/Api/: Api.csproj  Program.cs  appsettings.Development.json
PostQuery/Api/Controllers/: PostLookupController.cs
PostQuery/Api/DTO/: PostLookupResponse.cs
PostQuery/Api/Properties/: launchSettings.json
PostQuery/Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentQuery.cs  FindPostsWithLikeQuery.cs  IQueryHandler.cs  QueryHandler.cs
PostQuery/Domain/Entities/: CommentEntity.cs  PostEntity.cs
PostQuery/Domain/Repositories/: ICommentRepository.cs  IPostRepositpry.cs
PostQuery/Infrastructure/: Infrastructure.csproj
PostQuery/Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
PostQuery/Infrastructure/Converters/: EventJsonConverter.cs
PostQuery/Infrastructure/DBContext/: DataContext.cs  DataContextFactory.cs
PostQuery/Infrastructure/Dispatchers/: QueryDispatcher.cs
PostQuery/Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
PostQuery/Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
